{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //Connection String to Database
    "ConnectionStrings": {
        "DefaultConnection": "Server=VIETHUNG\\MSSQLSERVER01;Database=PBL3;Trusted_Connection=True"
    }
}
